# ProyectoAutomationAPIRestAssured

./: README.md  build.gradle  settings.gradle
src/test/java/: ApplicationProperties.java  BaseTest.java  Brewery.java  ConfVariables.java  TestAPIBrewery.java
src/test/resources/: application-prod.properties
