plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo1.maven.org/maven2'
        url = 'https://plugins.gradle.org/m2/'
    }
}

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.0'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'

    testLogging {
        events "passed", "skipped", "failed"
    }
}

allure{
    version = "2.8.1"
    reportDir = file("build/allure-results")
    aspectjweaver = true
    autoconfigure = true
}



